{
  "cSpell.words": [
    "allotsubjects",
    "Amarjeet",
    "amarjeetmistri",
    "AMPM",
    "attendencesearchbycourse",
    "Btns",
    "Chahte",
    "coursebranches",
    "courseyearid",
    "courseyears",
    "dbconn",
    "dbconnection",
    "deletehistroy",
    "emprole",
    "endtime",
    "examnames",
    "Fmale",
    "hain",
    "Karna",
    "Kolkata",
    "Madhya",
    "maxmark",
    "Mistri",
    "Morecourseyearbtn",
    "mydatabase",
    "pincode",
    "Pradesh",
    "qwertyuiopasdfghjklzxcvbnm",
    "roleid",
    "rolename",
    "Satna",
    "SQLTIMETABLE",
    "starttime",
    "STARTTLS",
    "Usrar",
    "VIMR",
    "vits",
    "xmark"
  ]
}
